# IPC2S2_PROYECTO_ESCUELA_VACACIONES_202231338

./: .gitignore  Diagrama casos de uso VIDEOJUEGOS.drawio  EntidadRelacionVIDEOJUEGOS (3).drawio  EntidadRelacionVIDEOJUEGOS.drawio  Tablas.drawio  package-lock.json  sistema_videojuego.sql
rest-api-ipc2-vaqueras/: pom.xml
rest-api-ipc2-vaqueras/src/main/java/banner/dtos/: PopularidadResponse.java
rest-api-ipc2-vaqueras/src/main/java/banner/models/: AlgoritmoPopularidad.java  Banner.java
rest-api-ipc2-vaqueras/src/main/java/banner/resources/: BannerResource.java
rest-api-ipc2-vaqueras/src/main/java/banner/services/: BannerCrudService.java
rest-api-ipc2-vaqueras/src/main/java/biblioteca/dtos/: BibliotecaResponse.java  CompraMiniResponse.java  NewBibliotecaRequest.java  VideojuegoMiniResponse.java
rest-api-ipc2-vaqueras/src/main/java/biblioteca/models/: Biblioteca.java
rest-api-ipc2-vaqueras/src/main/java/biblioteca/resources/: BibliotecaResource.java
rest-api-ipc2-vaqueras/src/main/java/biblioteca/services/: BibliotecaService.java
rest-api-ipc2-vaqueras/src/main/java/categoria/dtos/: CategoriaResponse.java  NewCategoriaRequest.java
rest-api-ipc2-vaqueras/src/main/java/categoria/models/: Categoria.java
rest-api-ipc2-vaqueras/src/main/java/categoria/resources/: CategoriaResource.java
rest-api-ipc2-vaqueras/src/main/java/categoria/services/: CategoriaCrudService.java
rest-api-ipc2-vaqueras/src/main/java/comentario/dto/: CalificacionRequest.java  CalificacionResponse.java  ComentarioRequest.java  ComentarioResponse.java  NotaFinalResponse.java  RespuestaComentarioRequest.java  RespuestaComentarioResponse.java  VideojuegoNotaResponse.java
rest-api-ipc2-vaqueras/src/main/java/comentario/model/: Calificacion.java  Comentario.java  RespuestaComentario.java
rest-api-ipc2-vaqueras/src/main/java/comentario/resources/: CalificacionResource.java  ComentarioResource.java  RespuestaComentarioResource.java
rest-api-ipc2-vaqueras/src/main/java/comentario/services/: CalificacionCrudService.java  ComentarioCrudService.java  RespuestaComentarioCrudService.java
rest-api-ipc2-vaqueras/src/main/java/compra/dtos/: CompraResponse.java  NewCompraRequest.java
rest-api-ipc2-vaqueras/src/main/java/compra/models/: Compra.java
rest-api-ipc2-vaqueras/src/main/java/compra/resources/: CompraResource.java
rest-api-ipc2-vaqueras/src/main/java/compra/services/: CalculadoraComisionService.java  CompraCrudService.java  TransaccionService.java
rest-api-ipc2-vaqueras/src/main/java/conexion/: DBConnectionSingleton.java  main.java
rest-api-ipc2-vaqueras/src/main/java/db/: BannerDB.java  BibliotecaDB.java  CalificacionDB.java  CategoriaDB.java  ComentarioDB.java  ComisionDB.java  CompraDB.java  EmpresaDB.java  GrupoDB.java  InstalacionJuegoDB.java  MultimediaDB.java  PopularidadDB.java  RespuestaComentarioDB.java  SistemaDB.java  TransaccionDB.java  UsersDB.java  VideojuegoDB.java
rest-api-ipc2-vaqueras/src/main/java/empresa/dtos/: EmpresaResponse.java  NewEmpresaRequest.java  NuevaComisionRequest.java  UpdateEmpresaRequest.java
rest-api-ipc2-vaqueras/src/main/java/empresa/models/: Comision.java  Empresa.java
rest-api-ipc2-vaqueras/src/main/java/empresa/resources/: ComisionResource.java  EmpresaResource.java
rest-api-ipc2-vaqueras/src/main/java/empresa/services/: ComisionService.java  EmpresaCreator.java  EmpresaCrudService.java
rest-api-ipc2-vaqueras/src/main/java/exceptions/: CalificacionDataInvalidException.java  CategoriaDataInvalidException.java  ComentarioDataInvalidException.java  ComisionNoEncontradaException.java  CompraDataInvalidException.java  ConfiguracionDataInvalidException.java  EdadNoValidaException.java  EmpresaDataInvalidException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  GrupoLlenoException.java  IllegalRequestException.java  InstalacionDataInvalidException.java  InstalacionRestrictionException.java  MultimediaDataInvalidException.java  OperationNotAllowedException.java  PermisoDenegadoException.java  RespuestaComentarioDataInvalidException.java  SaldoInsuficienteException.java  UserDataInvalidException.java  UsuarioYaEnGrupoException.java  VideojuegoDataInvalidException.java
rest-api-ipc2-vaqueras/src/main/java/grupo/dtos/: GrupoResponse.java  IntegranteResponse.java  NewGrupoRequest.java
rest-api-ipc2-vaqueras/src/main/java/grupo/models/: Grupo.java
rest-api-ipc2-vaqueras/src/main/java/grupo/resources/: GrupoResource.java
rest-api-ipc2-vaqueras/src/main/java/grupo/services/: GrupoLogicaService.java
rest-api-ipc2-vaqueras/src/main/java/instalacion/dtos/: InstalacionResponse.java  JuegoPrestable.java  NewInstalacionRequest.java
rest-api-ipc2-vaqueras/src/main/java/instalacion/models/: InstalacionJuego.java
rest-api-ipc2-vaqueras/src/main/java/instalacion/resources/: InstalacionJuegoResource.java
rest-api-ipc2-vaqueras/src/main/java/instalacion/services/: InstalacionJuegoCrudService.java
rest-api-ipc2-vaqueras/src/main/java/login/dtos/: LoginRequest.java  LoginResponse.java
rest-api-ipc2-vaqueras/src/main/resources/reports/: ReporteAnalisisBiblioteca.jasper  ReporteAnalisisBiblioteca.jrxml  ReporteFeedback.jasper  ReporteFeedback.jrxml  ReporteGananciasGlobales.jasper  ReporteGananciasGlobales.jrxml  ReporteGastosUsuario.jasper  ReporteGastosUsuario.jrxml  ReporteIngresosEmpresas.jasper  ReporteIngresosEmpresas.jrxml  ReportePrincipal.jrxml  ReporteRankingUsuarios.jasper  ReporteRankingUsuarios.jrxml  ReporteTop5Juegos.jasper  ReporteTop5Juegos.jrxml  ReporteTopVentasCalidad.jasper  ReporteTopVentasCalidad.jxrml  ReporteVentasPropias.jasper  ReporteVentasPropias.jrxml  SubreporteCalificaciones.jasper  SubreporteCalificaciones.jrxml  SubreporteCompras.jasper  SubreporteCompras.jrxml  SubreporteJuegos.jasper  SubreporteJuegos.jrxml  SubreportePeoresCalif.jasper  SubreportePeoresCalif.jrxml  subreport_categorias.jasper  subreport_categorias.jrxml  subreport_juegos.jasper  subreport_juegos.jrxml
rest-api-ipc2-vaqueras/src/main/webapp/WEB-INF/: web.xml
sistema_videojuego/: README.md  angular.json  package.json  (+1 more)
(+208 files in other folders)
