<!-- Created with Jaspersoft Studio version 7.0.3.final using JasperReports Library version 7.0.3-41034ca841d452f3305ba55b9042260aaa1ab5dd  -->
<jasperReport name="ReporteTopVentasCalidad" language="java" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="8f29c490-7789-485d-b189-a321bb5876a1">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="net.sf.jasperreports.awt.ignore.missing.font" value="true"/>
	<parameter name="periodoTexto" class="java.lang.String"/>
	<parameter name="filtrosTexto" class="java.lang.String"/>
	<parameter name="limite" class="java.lang.Integer"/>
	<parameter name="incluirCalificaciones" class="java.lang.Boolean"/>
	<parameter name="totalJuegos" class="java.lang.Integer"/>
	<query language="sql"><![CDATA[]]></query>
	<field name="titulo" class="java.lang.String"/>
	<field name="cantidadVentas" class="java.lang.Integer"/>
	<field name="totalVentas" class="java.lang.Double"/>
	<field name="calificacion" class="java.lang.Double"/>
	<field name="totalCalificaciones" class="java.lang.Integer"/>
	<field name="clasificacionEdad" class="java.lang.String"/>
	<title height="130">
		<element kind="staticText" uuid="046b16b8-d1df-4a3f-9509-2833327a1db9" x="0" y="0" width="555" height="20" fontSize="14.0" bold="true" hTextAlign="Center">
			<text><![CDATA[CENTRO UNIVERSITARIO DE OCCIDENTE (CUNOC)]]></text>
		</element>
		<element kind="staticText" uuid="4508e543-e00b-4809-b48f-2069b803bf19" x="0" y="20" width="555" height="20" fontSize="14.0" bold="true" hTextAlign="Center">
			<text><![CDATA[ESCUELA DE VACACIONES]]></text>
		</element>
		<element kind="staticText" uuid="66e186f0-5a85-459f-a2a1-caea84e8ba8d" x="0" y="40" width="555" height="20" fontSize="16.0" bold="true" hTextAlign="Center">
			<text><![CDATA[REPORTE TOP VENTAS Y CALIDAD (SISTEMA)]]></text>
		</element>
		<element kind="line" uuid="ba4625be-a6c6-47e3-91d2-9de5ffe2990e" x="0" y="65" width="555" height="1">
			<pen lineWidth="2.0"/>
		</element>
		<element kind="textField" uuid="20f1c06d-b180-49ee-8161-c7c23c00d0b9" x="0" y="70" width="555" height="20" fontSize="12.0" bold="true" hTextAlign="Center">
			<expression><![CDATA[$P{periodoTexto}]]></expression>
		</element>
		<element kind="textField" uuid="6d5e83e3-a91d-488d-90e1-f90ff590ff89" x="0" y="90" width="555" height="20" fontSize="10.0" hTextAlign="Center">
			<expression><![CDATA[$P{filtrosTexto}]]></expression>
		</element>
		<element kind="textField" uuid="fe1f6f4f-6e93-4fd6-8596-fc4e2d0e028c" x="420" y="110" width="135" height="20" fontSize="9.0" pattern="dd/MM/yyyy HH:mm:ss" hTextAlign="Right">
			<expression><![CDATA[new java.util.Date()]]></expression>
		</element>
		<element kind="staticText" uuid="7e9a67bc-2ae7-4ac1-9485-1c51a28be016" x="320" y="110" width="100" height="20" fontSize="9.0">
			<text><![CDATA[Generado:]]></text>
		</element>
	</title>
	<columnHeader height="40">
		<element kind="staticText" uuid="30d751ea-58d3-401a-b96d-bcd743d5d522" x="0" y="0" width="555" height="25" fontSize="14.0" bold="true" hTextAlign="Center">
			<text><![CDATA[TOP $P{limite} JUEGOS]]></text>
		</element>
		<element kind="staticText" uuid="4849070f-f8df-4e53-9e99-8b7b980198d2" x="0" y="25" width="150" height="15" fontSize="11.0" bold="true" hTextAlign="Left">
			<text><![CDATA[TÍTULO]]></text>
		</element>
		<element kind="staticText" uuid="97aa44ce-79b7-429f-add5-d79c3d229dc4" x="150" y="25" width="60" height="15" fontSize="11.0" bold="true" hTextAlign="Center">
			<text><![CDATA[VENTAS]]></text>
		</element>
		<element kind="staticText" uuid="e5a7e365-3c42-4989-8873-15dd7b4d8e25" x="210" y="25" width="80" height="15" fontSize="11.0" bold="true" hTextAlign="Right">
			<text><![CDATA[TOTAL]]></text>
		</element>
		<element kind="staticText" uuid="451c421d-2534-45b7-bb49-740d348ee229" x="290" y="25" width="70" height="15" fontSize="11.0" bold="true" hTextAlign="Center">
			<printWhenExpression><![CDATA[$P{incluirCalificaciones}]]></printWhenExpression>
			<text><![CDATA[CALIF.]]></text>
		</element>
		<element kind="staticText" uuid="527a41e6-2544-40d5-bce1-d01664cd168c" x="360" y="25" width="60" height="15" fontSize="11.0" bold="true" hTextAlign="Center">
			<text><![CDATA[CLASIF.]]></text>
		</element>
	</columnHeader>
	<detail>
		<band height="25">
			<element kind="textField" uuid="b9422ec9-3afc-4806-82cd-e344c9db6047" x="0" y="0" width="150" height="25" fontSize="10.0" hTextAlign="Left" vTextAlign="Middle">
				<expression><![CDATA[$F{titulo}]]></expression>
			</element>
			<element kind="textField" uuid="23ec6303-71ef-4ccf-a2c3-16329b5d7eb1" x="150" y="0" width="60" height="25" fontSize="10.0" hTextAlign="Center" vTextAlign="Middle">
				<expression><![CDATA[$F{cantidadVentas}]]></expression>
			</element>
			<element kind="textField" uuid="deb6d9a6-675a-483f-beb8-3c7140fb7262" x="210" y="0" width="80" height="25" fontSize="10.0" pattern="Q#,##0.00" hTextAlign="Right" vTextAlign="Middle">
				<expression><![CDATA[$F{totalVentas}]]></expression>
			</element>
			<element kind="textField" uuid="b65f2291-205e-4c41-9cb7-ec62df072b3a" x="290" y="0" width="70" height="25" fontSize="10.0" pattern="#0.00" hTextAlign="Center" vTextAlign="Middle">
				<printWhenExpression><![CDATA[$P{incluirCalificaciones}]]></printWhenExpression>
				<expression><![CDATA[$F{calificacion} != null ? $F{calificacion} : 0.0]]></expression>
			</element>
			<element kind="textField" uuid="207e9138-75e1-4935-81c9-e9afde33a8e7" x="360" y="0" width="60" height="25" fontSize="10.0" hTextAlign="Center" vTextAlign="Middle">
				<expression><![CDATA[$F{clasificacionEdad}]]></expression>
			</element>
		</band>
	</detail>
	<summary height="50">
		<element kind="line" uuid="f8d849e1-830c-4bd4-852e-fb57e49a1987" x="0" y="0" width="555" height="1">
			<pen lineWidth="1.0"/>
		</element>
		<element kind="staticText" uuid="9f4d2e46-e2f2-496e-9b4d-8f00f0ad6a96" x="0" y="10" width="555" height="20" fontSize="11.0" bold="true" hTextAlign="Center">
			<text><![CDATA[Total juegos listados: $P{totalJuegos}]]></text>
		</element>
		<element kind="staticText" uuid="e20e0d86-7ca7-43a7-a0ea-faa81a449033" x="0" y="30" width="555" height="20" fontSize="9.0" italic="true" hTextAlign="Center">
			<text><![CDATA[Reporte generado automáticamente por el Sistema de Gestión de Videojuegos]]></text>
		</element>
	</summary>
</jasperReport>
